# HelloCluster

./: .gitignore  README.md  pom.xml
src/main/java/org/example/HelloCluster/: HelloClusterApplication.java  ServletInitializer.java
src/main/java/org/example/HelloCluster/controller/: ConnectionController.java  HelloClusterController.java
src/main/java/org/example/HelloCluster/controller/impl/: ConnectionControllerImpl.java  HelloClusterControllerImpl.java
src/main/java/org/example/HelloCluster/data/: GenericResponse.java
src/main/java/org/example/HelloCluster/repo/: ConnectionHistoryRepository.java
src/main/java/org/example/HelloCluster/repo/entity/: ConnectionHistoryEntity.java
src/main/java/org/example/HelloCluster/service/: ConnectionHistoryService.java  HelloClusterService.java
src/main/java/org/example/HelloCluster/service/impl/: ConnectionHistoryServiceImpl.java  HelloClusterServiceImpl.java
src/main/resources/: application.yml
